---------------constants---------------
1. navbar color: #8881d8
2. navbar high color: #6961c0
3. main white color: #f9f9f9



-----------------Do it later------------------------
DONE! 1. use localStorage to store data and delete; 
DONE! 2. write my own custom hook for localStorage;
DONE! 3. Add Date for each time -> take current time from new Date();
4. Wrie pretty Readme file 
5. Rewrite localStorage
first search then send search items to filter by category one;

-----------------Bags-------------------
1. Do validation while adding new Note;
DONE! 2. think about how to add colors -> for each note separately or no need;  


-----------------Features-------------------
1. Delete Button;
2. Edit Button;
3. Favorite Button;
4. Search Bar (search qutoes by title);
5. Filter Bar -> filter by catergory;
6. Customize 404 error page
7. Create page when user is offline;